//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICONS50             BITMAP  DISCARDABLE     "res\\icons50.bmp"
IDB_ICONS16             BITMAP  DISCARDABLE     "res\\icons16.bmp"
STARTWATERMARK          BITMAP  DISCARDABLE     "res\\watermark1.bmp"
LOGO_SEARCH             BITMAP  DISCARDABLE     "res\\logo_search.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sample.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
